CatalogModule/Views/Pagination.xaml

<UserControl x:Class="CatalogModule.Views.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
           
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalogModule.Views"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Margin="4,0"
                    Content="&lt;&lt;"
                    Command="{Binding FirstPageCommand}" />

            <Button Margin="4,0"
                    Content="&lt;"
                    Command="{Binding PreviousPageCommand}" />

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding StartIndex}" 
                           Margin="5, 0, 5, 0"/>
                <TextBlock Text=" to " />
                <TextBlock Text="{Binding EndIndex}"
                           Margin="5, 0, 5, 0" />
                <TextBlock Text=" of " />
                <TextBlock Text="{Binding TotalItems, StringFormat=' {0} items', UpdateSourceTrigger=PropertyChanged}"
                           Margin="5, 0, 5, 0" />
            </StackPanel>

            <Button Margin="4,0"
                    Content=">"
                    Command="{Binding NextPageCommand}" />

            <Button Margin="4,0"
                    Content=">>"
                    Command="{Binding LastPageCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
