CatalogModule/Views/WordCatalog.xaml

<UserControl x:Class="CatalogModule.Views.WordCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:CatalogModule.Views"
             xmlns:enumExtensions="clr-namespace:SpireHL.Core.Extensions;assembly=SpireHL.Core"
             xmlns:catalogEnumeration="clr-namespace:CatalogModule.Enums"
             xmlns:coreEnumeration="clr-namespace:SpireHL.Core.Enums;assembly=SpireHL.Core"
             xmlns:models="clr-namespace:CatalogModule.Models"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"
                                  MinWidth="700"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="White">Word Catalog Utility</Label>
            <!--Query from database -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <Label FontSize="16"
                       Foreground="White"
                       Height="35">Select Inventory for query:</Label>
                <ComboBox ItemsSource="{Binding CurrentInventory}"
                          Width="200"
                          SelectedItem="{Binding SelectedInventory}"
                          Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="1">

                <Button Height="28"
                        ToolTip="Query the items based on type"
                        x:Name="QueryDb"
                        Content="QueryDb"
                        Command="{Binding QueryCommand}"
                        CommandParameter="{x:Static models:QueryType.FromDatabase}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>

            <!--Query from Excel -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0">
                <Label FontSize="16"
                       Foreground="White"
                       Height="35">Select Excel for query:</Label>
                <TextBox  MaxLines="1"
                          Height="28"
                          FontSize="16"
                          Width="280"
                          IsEnabled="false"
                          Text="{Binding SelectedExcel, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Height="28"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0"
                        ToolTip="Open Excel File"
                        x:Name="OpenFile"
                        Content="Open Excel"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="1">
                <Button Height="28"
                        ToolTip="Query the items based on type"
                        x:Name="QueryFile"
                        Content="Query Excel"
                        Command="{Binding QueryCommand}"
                        CommandParameter="{x:Static models:QueryType.FromExcel}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>

            <!--Row 4 -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0">
                <Label FontSize="16"
                       Foreground="White"
                       Height="35">Filtering Category:</Label>
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MinWidth="180"
                          Height="28"
                          SelectedItem="{Binding SelectedCategory}"
                          ItemsSource="{Binding Source={enumExtensions:EnumBindingSource {x:Type coreEnumeration:CategoryType}}}" />
                <Label FontSize="16"
                       Margin="25, 0, 0, 0"
                       Foreground="White"
                       Height="35">Search:</Label>
                <TextBox  MaxLines="1"
                          Height="30"
                          Width="130"
                          Style="{StaticResource TextboxCustomStyle}"
                          Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding FilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="1">
                <Button Height="28"
                        ToolTip="Apply filter. To Clear filter, leave blank and click"
                        IsEnabled="{Binding CanFilterList}"
                        Command="{Binding FilterCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Content="Apply Filter"
                        Margin="2, 8, 0, 3">
                </Button>

            </StackPanel>

            <!--Row 5 -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="0">
                <Label FontSize="16"
                       Foreground="White"
                       Height="35">Select Catalog for export:</Label>
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MinWidth="150"
                          Height="28"
                          SelectedItem="{Binding SelectedCatalogType}"
                          ItemsSource="{Binding Source={enumExtensions:EnumBindingSource {x:Type catalogEnumeration:WordCatalogType}}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="1">
                <Button Height="28"
                        ToolTip="Select field to export"
                        x:Name="SelectFields"
                        Content="Select Fields"
                        Command="{Binding SelectFieldsCommand}"
                        Style="{StaticResource SecondaryButton}" />
                <Button Height="28"
                        Margin="5,0,0,0"
                        ToolTip="Export Catalog"
                        x:Name="ExportCatalog"
                        Content="Export Catalog"
                        IsEnabled="{Binding CanSaveChanges}"
                        Command="{Binding SaveWordCommand}"
                        Style="{StaticResource PrimaryButton}" />
                <Button Height="28"
                        Margin="5,0,0,0"
                        ToolTip="Clear All"
                        x:Name="Clear"
                        Content="Clear"
                        Command="{Binding ClearCommand}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>

        </Grid>
        <!--</StackPanel>-->


        <!--<StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Bottom">
            <Label FontSize="16"
                   Height="35">Filter:</Label>
            <TextBox  MaxLines="1"
                      Height="20"
                      Width="160"
                      Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding FilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Height="28"
                    ToolTip="Apply filter. To Clear filter, leave blank and click"
                    IsEnabled="{Binding CanFilterList}"
                    Command="{Binding FilterCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Content="Apply"
                    Margin="2, 8, 0, 3">
            </Button>

        </StackPanel>-->
        <!--<StackPanel  Margin="5,10,5,0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Background="#272C36">-->

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Background="#272C36"
                  Visibility="{Binding ViewingGrid}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
                  Width="Auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding InventoryListViewItems, NotifyOnTargetUpdated=True}"
                  CanUserAddRows="{Binding CanAddItem}"
                  CanUserDeleteRows="{Binding CanDeleteItem}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  AlternationCount="2"
                  Sorting="CustomSorting"
                  TargetUpdated="DataGrid_TargetUpdated"
                  Style="{StaticResource DataGridCustomStyle}"
                  IsSynchronizedWithCurrentItem="True"
                  Loaded="DataGrid_OnLoaded"
                  ColumnHeaderHeight="28">

            <DataGrid.Columns>

                <DataGridTextColumn Header="PartNo"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding PartNo, Mode=TwoWay}"
                                    Width="150" />

                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Description, Mode=TwoWay}"
                                    Width="230" />
                
                <DataGridTextColumn Header="Product Code"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding ProductCode, Mode=TwoWay}"
                                    Width="150" />

                <DataGridTextColumn Header="Price1"
                                    IsReadOnly="False"
                                    EditingElementStyle="{StaticResource CellEditingStyle}"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price1, Mode=TwoWay}"
                                    Width="110" />

                <DataGridTextColumn Header="Price2"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price2, Mode=TwoWay}"
                                    Width="110" />

                <DataGridTextColumn Header="Price3"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price3, Mode=TwoWay}"
                                    Width="110" />

            </DataGrid.Columns>
        </DataGrid>
        <!--</StackPanel>-->

        <!-- Pagination -->
        <!--<Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="LightBlue" />

        <StackPanel Margin="4"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   

            <userControls:Pagination DataContext="{Binding Pagination, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->
    </Grid>
</UserControl>
