ShopzioModule/Views/CreateShopzioOrder.xaml

<UserControl x:Class="ShopzioModule.Views.CreateShopzioOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enumExtensions="clr-namespace:SpireHL.Core.Extensions;assembly=SpireHL.Core"
             xmlns:coreEnumeration="clr-namespace:SpireHL.Core.Enums;assembly=SpireHL.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"
                                  MinWidth="700"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="White">Shopzio Create Order for Customer</Label>

            <!--Row 2 -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <Label FontSize="16"
                       Margin="2, 0, 0, 0"
                       Foreground="White"
                       Height="35">Enter Customer Name:</Label>
                <TextBox  MaxLines="1"
                          Height="30"
                          Width="110"
                          Style="{StaticResource TextboxCustomStyle}"
                          Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Row 3 -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0">
                <CheckBox IsChecked="{Binding IsPriceOverride}" 
                          VerticalContentAlignment="Center"
                          Margin="2, 0, 0, 0"/>
                <Label FontSize="16"
                       Margin="2, 0, 0, 0"
                       Foreground="White"
                       Height="35">Override Price</Label>

                <CheckBox IsChecked="{Binding IsQuantityOverride}"
                          VerticalContentAlignment="Center"
                          Margin="2, 0, 0, 0" />
                <Label FontSize="16"
                       Margin="2, 0, 0, 0"
                       Foreground="White"
                       Height="35">Override Quantity</Label>

            </StackPanel>
            <!--End Row 3 -->

            <!--Row 4 -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0">
                <Label FontSize="16"
                       Foreground="White"
                       Height="35"
                       Margin="2, 0, 0, 0">Select Excel for query:</Label>
                <TextBox  MaxLines="1"
                          Height="28"
                          FontSize="16"
                          Width="280"
                          IsEnabled="false"
                          Text="{Binding SelectedExcel, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Height="28"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0"
                        ToolTip="Open Excel File"
                        x:Name="OpenFile"
                        Content="Open Excel"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="1">
                <Button Height="28"
                        ToolTip="Query the items based on type"
                        x:Name="QueryFile"
                        Content="Query Excel"
                        Command="{Binding QueryCommand}"
                        Style="{StaticResource SecondaryButton}" />
            </StackPanel>
            <!--End Row 4 -->

            <!--Row 5 -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="0">
                <Button Height="28"
                        Margin="2, 0, 0, 0"
                        ToolTip="Create new order on shopzio"
                        x:Name="Import"
                        Content="Run Import"
                        Command="{Binding RunImportCommand}"
                        Style="{StaticResource PrimaryButton}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="1">

                <TextBlock Text="{Binding OrderNumber, StringFormat= 'Create order Finish! Order Number: \{0\} '}"
                           Visibility="{Binding ShowOrderNumber, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="25"
                           Foreground="#FF2AAC41"
                           FontFamily="Open Sans"
                           Margin="2,0,0,0" />

            </StackPanel>
            <!-- End Row 5 -->
        </Grid>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Background="#272C36"
                  Visibility="{Binding ViewingGrid}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top"
                  Width="Auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding InventoryListViewItems, NotifyOnTargetUpdated=True}"
                  CanUserAddRows="{Binding CanAddItem}"
                  CanUserDeleteRows="{Binding CanDeleteItem}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  AlternationCount="2"
                  Sorting="CustomSorting"
                  TargetUpdated="DataGrid_TargetUpdated"
                  Style="{StaticResource DataGridCustomStyle}"
                  IsSynchronizedWithCurrentItem="True"
                  Loaded="DataGrid_OnLoaded"
                  ColumnHeaderHeight="28">

            <DataGrid.Columns>

                <DataGridTextColumn Header="PartNo"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding PartNo, Mode=TwoWay}"
                                    Width="150" />

                <DataGridTextColumn Header="Price1"
                                    IsReadOnly="False"
                                    EditingElementStyle="{StaticResource CellEditingStyle}"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price1, Mode=TwoWay}"
                                    Width="110" />

                <DataGridTextColumn Header="Price2"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price2, Mode=TwoWay}"
                                    Width="110" />

                <DataGridTextColumn Header="Price3"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding Price3, Mode=TwoWay}"
                                    Width="110" />

                <DataGridTextColumn Header="ShopzioOrderQty"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Binding="{Binding ShopzioOrderQty, Mode=TwoWay}"
                                    Width="170" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>




</UserControl>
