EComModule/Views/CommercialHubProcess.xaml

<UserControl x:Class="EComModule.Views.CommercialHubProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enumExtensions="clr-namespace:SpireHL.Core.Extensions;assembly=SpireHL.Core"
             xmlns:coreEnumeration="clr-namespace:SpireHL.Core.Enums;assembly=SpireHL.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"
                                  MinWidth="250" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="White">Commercial Hub Process</Label>

            <!--Row 2 -->
            <Label  Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="2, 0, 0, 0"
                    Foreground="White"
                    Height="35">Select Lowes CA file :</Label>
            <TextBox  Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      MaxLines="1"
                      Height="28"
                      FontSize="16"
                      Width="380"
                      IsEnabled="false"
                      Text="{Binding SelectedSource, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <Button Height="28"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0"
                        ToolTip="Open Lowes CA File"
                        x:Name="OpenLowesCaFile"
                        Content="Select File"
                        Command="{Binding OpenLowesFileCommand}"
                        Style="{StaticResource SecondaryButton}" />
                <Button Height="28"
                        Margin="2, 0, 0, 0"
                        ToolTip="Create new order on shopzio"
                        x:Name="Import"
                        Content="Make Lowes Ca shiping File"
                        Command="{Binding MakeFileCommand}"
                        Style="{StaticResource PrimaryButton}" />
            </StackPanel>

            <!--Row 3 -->
            <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0">


            </StackPanel>-->
            <!--End Row 3 -->

            <!--Row 4 -->
            <!--End Row 4 -->

            <!--Row 5 -->
            <!-- End Row 5 -->
        </Grid>
    </Grid>
</UserControl>
