SpireHL/Views/HullWindow.xaml

<Window x:Class="SpireHL.Views.HullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpireHL.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:base="clr-namespace:SpireHL.Base"
        Title="Spire HL App"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:prism="http://prismlibrary.com/"
        d:DataContext="{d:DesignData HullWindowViewModel}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#272C36">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyMessage}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <ContentControl prism:RegionManager.RegionName="RibbonRegion" Grid.Row="0"></ContentControl> -->
            <Ribbon prism:RegionManager.RegionName="{x:Static base:RegionNames.RibbonRegion}"
                    x:Name="Ribbon"
                    SelectedIndex="0"
                    Grid.Row="0"
                    Grid.Column="0">

                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <base:SlimRibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Close"
                                                   KeyTip="C"
                                                   Command="{Binding CloseViewClick}" />
                        <RibbonApplicationMenuItem Header="Options"
                                                   KeyTip="T"
                                                   Command="{Binding AppOptionsClick}" />
                        <RibbonApplicationMenuItem Header="Exit"
                                                   KeyTip="X"
                                                   Command="{Binding ExitAppClick}" />
                    </base:SlimRibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <Ribbon.HelpPaneContent>
                    <StackPanel Orientation="Horizontal"
                                Background="#272537">

                    </StackPanel>
                </Ribbon.HelpPaneContent>
                <!-- Ribbon Tab #1: Inventory -->
                <RibbonTab Header="Inventory"
                           KeyTip="P">
                    <!-- Word group-->
                    <RibbonGroup x:Name="WordGroup"
                                 Header="Word"
                                 Width="Auto"
                                 Margin="0,1">
                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Catalog"
                                      KeyTip="W"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="WordCatalog"/>
                        
                    </RibbonGroup>
                    <!-- Excel group-->
                    <RibbonGroup x:Name="ExcelGroup"
                                 Header="Excel"
                                 Width="127"
                                 Margin="0,1">

                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Catalog"
                                      KeyTip="E"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="ExcelCatalog" />
                        
                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Sale Order"
                                      KeyTip="E"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="SaleOrderCatalog"/>
                        
                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Sale Analysis"
                                      KeyTip="E"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="SaleAnalysisCatalog" />
                    </RibbonGroup>
                    
                </RibbonTab>
                
                <!-- Ribbon Tab #2: Shopzio -->
                <RibbonTab Header="Shopzio"
                           KeyTip="P">
                    <RibbonGroup x:Name="Order"
                                 Header="Order"
                                 Width="Auto"
                                 Margin="0,1">
                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Create Sale Order"
                                      KeyTip="C"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="CreateShopzioOrder" />
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #3: ECommerce -->
                <RibbonTab Header="ECommerce"
                           KeyTip="P">
                    <RibbonGroup x:Name="CommercialHub"
                                 Header="CommercialHub"
                                 Width="Auto"
                                 Margin="0,1">
                        <RibbonButton SmallImageSource="{StaticResource ButtonImage}"
                                      Label="Commercial Process"
                                      Command="{Binding NavigateCommand}"
                                      CommandParameter="CommercialHubProcess" />

                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <!--<ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="ScrollViewer_ScrollChanged">-->

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            prism:RegionManager.RegionName="{x:Static base:RegionNames.MainDeckRegion}" />
            <!--</ScrollViewer>-->
        </Grid>
    </xctk:BusyIndicator>
</Window>
