SpireHL/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  Data Grid  ********************************* -->
    <SolidColorBrush x:Key="GridBorder"
                     Color="#2F343F" />
    <SolidColorBrush x:Key="CellBackGround"
                     Color=" #2F343F" />

    <LinearGradientBrush x:Key="Brush_DataGridHeaderBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF3648D3"
                      Offset="0" />
        <GradientStop Color="#FF3648D3"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF3648D3"
                      Offset="0" />
        <GradientStop Color="#FF3648D3"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF3648D3"
                      Offset="0" />
        <GradientStop Color="#FF3648D3"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridSelected"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#365375"
                      Offset="1" />
        <GradientStop Color="#4F9FEE" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush_DataGridSelectedForeground"
                     Color="#365375" />

    <SolidColorBrush x:Key="Brush_DataGridRowHovered"
                     Color="#365375" />

    <LinearGradientBrush x:Key="Brush_DataGridAltRowBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE1FFEE"
                      Offset="0" />
        <GradientStop Color="#FFC3F9DA"
                      Offset="0.992" />
    </LinearGradientBrush>

    <!-- DataGrid Column Header-->
    <Style x:Key="ColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Background"
                Value="#FF3648D3" />
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key='ColumnHeaderStyle'
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinWidth"
                Value="0" />
        <!--<Setter Property="Margin"
                Value="12,5,0,12" />-->
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Background"
                Value="#272C36" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontWeight"
                Value="600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder"
                                BorderThickness="0,1,0,1"
                                Background="{StaticResource Brush_DataGridHeaderBorder}"
                                BorderBrush="{StaticResource Brush_DataGridHeaderBorder}"
                                Grid.ColumnSpan="2"
                                CornerRadius="10" />
                        <ContentPresenter Margin="15,3,6,3"
                                          VerticalAlignment="Center" />
                        <Path x:Name="SortArrow"
                              Visibility="Collapsed"
                              Data="M0,0 L1,0 0.5,1 z"
                              Stretch="Fill"
                              Grid.Column="1"
                              Width="8"
                              Height="6"
                              Fill="White"
                              Margin="0,0,8,0"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.4" />
                        <Rectangle Width="1"
                                   Margin="0,0,1,0"
                                   Fill="#6d7ae0"
                                   HorizontalAlignment="Right"
                                   Grid.ColumnSpan="2" />
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="{x:Null}">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                            <Setter TargetName="BackgroundBorder"
                                    Property="BorderBrush"
                                    Value="{StaticResource Brush_DataGridHeaderBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Background"
                                    Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                            <Setter TargetName="BackgroundBorder"
                                    Property="BorderBrush"
                                    Value="{StaticResource Brush_DataGridHeaderBorder}" />


                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Ascending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight"
                                    Value="600" />
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="FontWeight"
                                    Value="600" />
                        </Trigger>
                        <Trigger Property="DisplayIndex"
                                 Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Row -->
    <Style x:Key="DataGridRowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="ValidationErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="MinHeight"
                Value="40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid x:Name="selectiveScrollingGrid">
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter x:Name="dataGridCellsPresenter"
                                                    Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <DataGridRowHeader x:Name="dataGridRowHeader"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Grid.RowSpan="2"
                                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}" />
                            <Grid Grid.Column="1"
                                  Grid.Row="1"
                                  Name="Details"
                                  Visibility="Collapsed"
                                  Background="Transparent">
                                <DataGridDetailsPresenter x:Name="dataGridDetailsPresenter" />
                            </Grid>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="DGR_Border"
                                    Value="{DynamicResource Brush_DataGridRowHovered}" />
                            <!--Value="White" />-->
                            <Setter Property="Foreground"
                                    TargetName="dataGridCellsPresenter"
                                    Value="White" />
                            <Setter Property="Foreground"
                                    TargetName="dataGridRowHeader"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    TargetName="dataGridRowHeader"
                                    Value="13.333" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="DGR_Border"
                                    Property="TextElement.Foreground"                                   
                            Value="{StaticResource Brush_DataGridSelectedForeground}" />
                            
                            <Setter Property="Visibility"
                                    TargetName="dataGridDetailsPresenter"
                                    Value="Hidden" />
                            <Setter Property="Background"
                                    TargetName="DGR_Border"
                                    Value="{DynamicResource Brush_DataGridSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Cell Validation Style -->
    <Style x:Key="CellErrorStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Padding"
                Value="15, 6, 0, 0"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource CellBackGround}" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="Background"
                        Value="#FFff6a6f" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="CellEditingStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Padding"
                Value="15, 6, 0, 0"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource CellBackGround}" />
    </Style>

    <!-- DataGrid Cell -->
    <Style x:Key="DataGridCellStyle"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="BackgroundBorder"
                            Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                          Margin="0,0,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid section-->
    <Style x:Key="DataGridCustomStyle"
           TargetType='{x:Type DataGrid}'>
        <!--<Setter Property='ScrollViewer.CanContentScroll' Value='False' />-->
        <Setter Property="AlternatingRowBackground"
                Value="{StaticResource Brush_DataGridAltRowBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GridBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalGridLinesBrush"
                Value='{DynamicResource CellBackGround}' />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource CellBackGround}" />
        <Setter Property='ColumnHeaderStyle'
                Value='{StaticResource ColumnHeaderStyle}' />
        <Setter Property='CellStyle'
                Value='{StaticResource DataGridCellStyle}' />
        <Setter Property='RowStyle'
                Value='{StaticResource DataGridRowStyle}' />
        <Setter Property='RowDetailsVisibilityMode'
                Value='VisibleWhenSelected' />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property='FontFamily'
                Value='Verdana' />
        <Setter Property='FontSize'
                Value='15' />
    </Style>
</ResourceDictionary>