SpireHL/Themes/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpireHL.Themes">
    <ControlTemplate x:Key="TextBoxValidationTemplate">
        <ControlTemplate.Resources>
            <Style x:Key="textblockErrorTooltip" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto"
				        Margin="5,0,0,0"
				        Background="#DC000C"
				        CornerRadius="6"
				        DockPanel.Dock="right">
                <TextBlock Style="{StaticResource textblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner">
                <Border BorderBrush="#DC000C" BorderThickness="1" CornerRadius="6"/>
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="TextboxCustomStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxValidationTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="6"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff"
                            >
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFff6a6f" TargetName="border"/>
                            <Setter Property="MinHeight" Value="30"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#007ABB"/>
                            <Setter Property="Foreground" Value="#007ABB" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#007ABB" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#007ABB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>