SpireHL/Dialogs/Confirmation.xaml

<UserControl x:Class="SpireHL.Dialogs.Confirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height"
                    Value="200" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0"
                        Text="{Binding DialogMessage}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        FontFamily="Open Sans" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Foreground="White"
                    FontSize="12"
                    Background="#5cb85c"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="True"
                    Content="Yes"
                    Width="64"
                    Height="28"
                    HorizontalAlignment="Right"
                    Grid.Row="1" />
            <Button Grid.Column="1"
                    Margin="5"
                    Foreground="White"
                    FontSize="12"
                    Background="#d9534f"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="False"
                    Content="No"
                    Width="64"
                    Height="28"
                    HorizontalAlignment="Left"
                    Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>
