SpireHL/Dialogs/ExceptionDialog.xaml

<UserControl x:Class="SpireHL.Dialogs.ExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height"
                    Value="600" />
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="SizeToContent"
                    Value="Height" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                   Text="{Binding DialogMessage}"
                   FontSize="15"
                   FontFamily="Open Sans"
                   Margin="2,0,0,0"
                 TextWrapping="WrapWithOverflow"
                   />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Image  Margin="15,-10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{StaticResource WarningIcon}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Text="{Binding DialogStackTrace}"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontFamily="Open Sans"
                     Margin="8,0,0,7"
                     Padding="5, 5, 5, 5" />
        </Grid>

        <Button Command="{Binding CloseDialogCommand}"
                Style="{StaticResource SecondaryButton}"
                Content="OK"
                Width="75"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,10,0,10"
                Grid.Row="3"
                IsDefault="True" />
    </Grid>
</UserControl>
